{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ferris Wheel\
http://www.clker.com/cliparts/H/i/1/p/C/w/london-eye.svg\
\
Gerbil\
http://cliparts.co/cliparts/ki8/jk7/ki8jk7dir.jpg\
\
Glitter\
http://thumbs.dreamstime.com/z/vector-confetti-6926914.jpg}